# CloudBeat

Backend/: CloudBeat.sln
Backend/CloudBeat/: CloudBeat.WebAPI.csproj  Program.cs  appsettings.json
Backend/CloudBeat.Business/: CloudBeat.Business.csproj  EventManager.cs  PatientManager.cs
Backend/CloudBeat.Data/: CloudBeat.Data.csproj  CloudBeatDBContext.cs  IEventDataManager.cs  IPatientDataManager.cs
Backend/CloudBeat.Data/Migrations/: 20230618202033_CloudBeatMig1.Designer.cs  20230618202033_CloudBeatMig1.cs  CloudBeatDBContextClassModelSnapshot.cs
Backend/CloudBeat.EF/: CloudBeat.EF.csproj  EventDataManager.cs  PatientDataManager.cs
Backend/CloudBeat.Entities/Authentication/: User.cs
Backend/CloudBeat.Entities/Device/: Device.cs
Backend/CloudBeat.Entities/Event/: Event.cs  EventDetail.cs
Backend/CloudBeat.Entities/Patient/: Patient.cs  PatientDetail.cs  PatientEventsSummary.cs
Backend/CloudBeat.Framework/: CloudBeat.Framework.csproj  ExtensionMethods.cs  Utilities.cs
Backend/CloudBeat.Framework/Authorization/: CustomAuthorizationFilter.cs
Backend/CloudBeat.Framework/Logging/: LogExceptionFilter.cs
Backend/CloudBeat/Controllers/: AuthenticationController.cs  PatientController.cs
Backend/CloudBeat/Properties/: launchSettings.json
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/auth/: auth.service.ts
Frontend/src/app/header/: header.component.html
Frontend/src/app/patient/: patient.component.css  (+3 more)
