<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.18" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.31.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudBeat.Business\CloudBeat.Business.csproj" />
    <ProjectReference Include="..\CloudBeat.EF\CloudBeat.EF.csproj" />
    <ProjectReference Include="..\CloudBeat.Entities\CloudBeat.Entities.csproj" />
    <ProjectReference Include="..\CloudBeat.Framework\CloudBeat.Framework.csproj" />
  </ItemGroup>

</Project>
